<?php
return [
    'category'             => 'Danh mục',
    'manage'               => 'Quản lý Danh mục',
    'parent'               => 'Danh mục cha',
    'title'                => 'Tiêu đề',
    'slug'                 => 'Tiêu đề SEO',
    'moderator_id'         => 'Quản lý',
    'moderator'            => 'Cơ quan Quản lý',
    'no_moderator'         => '— Chưa giao —',
    'item'                 => 'Danh mục',
    'create_item'          => 'Thêm Danh mục con',
    'delete'               => 'Xóa Danh mục',
    'delete_confirm'       => 'Bạn có chắc chắn muốn xóa Danh mục: {ITEM_NAME}<br><strong>Lưu ý:</trong> Tất cả mục Danh mục con của nó sẽ bị xóa cùng!',
    'order_hint'           => 'Kéo các Danh mục để di chuyển đến vị trí mới',
    'not_found'            => 'Không tìm thấy Danh mục yêu cầu.',
    'empty'                => 'Chưa có Category Type nào được đăng ký!',
    'invalid'              => 'Invalid Category type!',
    'select_category'      => 'Chọn Danh mục...',
    'select_category_type' => 'Chọn Loại Danh mục...',
];